COM_TRANSLATOR = "Перекладач"
COM_TRANSLATOR_ADD_FILE = "Додати мовний файл"
COM_TRANSLATOR_BACK_TO_LIST = "До списку файлів"
COM_TRANSLATOR_CONFIGURATION = "Налаштування компоненту"
COM_TRANSLATOR_CONSTANT_ADD = "Додати мовну константу"
COM_TRANSLATOR_CONSTANT_ADDED = "Константа додана"
COM_TRANSLATOR_CONSTANT_ALREADY_EXISTS = "Константа <strong>%s</strong> вже існує"
COM_TRANSLATOR_CONSTANT_EDIT = "Редагувати мовну константу"
COM_TRANSLATOR_CONSTANT_EDITED = "Константа відредагована"
COM_TRANSLATOR_CONSTANT_IMPORT_ERROR = "<em>При імпорті константи <strong>%1$s</strong> виникла помилка</em>: <strong>%2$s</strong>"
COM_TRANSLATOR_CONSTANT_IMPORT_SUCCESS = "Константа %s імпортована"
COM_TRANSLATOR_CONSTANT_KEY = "Ключ"
COM_TRANSLATOR_CONSTANT_SAVE_ERROR = "<em>Виникла помилка при збереженні константи <strong>%1$s</strong></ em>: <strong>%2$s</strong>"
COM_TRANSLATOR_CONSTANT_VALUE = "Значення"
COM_TRANSLATOR_COULD_NOT_CREATE_FILE = "Не вдалося створити мовний файл"
COM_TRANSLATOR_DEFAULT_CONFIGURATION = "Стандартні налаштування"
COM_TRANSLATOR_DESC = "Компонент для перекладу та редагування мовних файлів"
COM_TRANSLATOR_EXPORT = "Експорт"
COM_TRANSLATOR_FILE_ADDED = "Файл доданий"
COM_TRANSLATOR_FILE_ALREADY_EXIST = "Мовний файл для цього розширення вже існує"
COM_TRANSLATOR_FILE_NAME = "Назва файлу"
COM_TRANSLATOR_FILE_SYS_LABEL = ".sys"
COM_TRANSLATOR_GOOGLE_ATTEMPTS_LABEL = "Кількість спроб"
COM_TRANSLATOR_GOOGLE_AUTO_VALUE = "Визначити автоматично"
COM_TRANSLATOR_GOOGLE_SOURCE_LABEL = "Мова оригіналу"
COM_TRANSLATOR_GOOGLE_SOURCE_TARGET_EQUAL = "Мова оригіналу має відрізнятися від мови перекладу"
COM_TRANSLATOR_GOOGLE_TARGET_LABEL = "Мова перекладу"
COM_TRANSLATOR_IMPORT = "Імпортувати"
COM_TRANSLATOR_IMPORT_CONSTANTS = "Імпорт констант"
COM_TRANSLATOR_IMPORT_FROM_LABEL = "Імпорт з інших мовних фалів цього розширення:"
COM_TRANSLATOR_IMPORT_SELECTED_CONSTANTS = "Імпортувати вибрані константи"
COM_TRANSLATOR_LANGUAGE = "Мова"
COM_TRANSLATOR_LANGUAGE_FILES = "Мовні файли"
COM_TRANSLATOR_LANGUAGE_FILE_S = "Мовний файл: <i>%s</i>"
COM_TRANSLATOR_LIST_LANGUAGE_FILES = "Список мовних файлів"
COM_TRANSLATOR_MANY_MESSAGES = "<strong>... всього %d повідомлень </strong>"
COM_TRANSLATOR_NEW_CONSTANT = "Нова константа"
COM_TRANSLATOR_NOT_FOUND_LANGUAGES_FOR_SELECTED_CLIENT = "%s не знайдено для обраної частини сайту"
COM_TRANSLATOR_NO_CONSTANTS_IN_FILE = "Порожній файл"
COM_TRANSLATOR_NO_CONSTANTS_TO_IMPORT = "Немає констант для імпорту"
COM_TRANSLATOR_NUMBER = "#"
COM_TRANSLATOR_N_ITEMS_DELETED = "%d констант видалено"
COM_TRANSLATOR_N_ITEMS_DELETED_1 = "%d константа видалена"
COM_TRANSLATOR_N_ITEMS_DELETED_2 = "%d константи видалено"
COM_TRANSLATOR_REMOVE_CONFIRM = "Ви впевнені що хочете видалити ці константи?"
COM_TRANSLATOR_ROW_N_ITEMS_DELETED = "%d рядків видалено"
COM_TRANSLATOR_ROW_N_ITEMS_DELETED_1 = "%d рядок видалено"
COM_TRANSLATOR_ROW_N_ITEMS_DELETED_2 = "%d рядки видалено"
COM_TRANSLATOR_SELECT_EXTENSION = "Вибрати розширення"
COM_TRANSLATOR_SELECT_LANGUAGE = "Вибрати мову"
COM_TRANSLATOR_SHOW_SELF_FILES = "Показувати файли компонента?"
COM_TRANSLATOR_SHOW_SYS_FILES = "Показувати .sys файли?"
COM_TRANSLATOR_TOOLBAR_GOOGLE_LABEL = "Google перекладач"
COM_TRANSLATOR_TRANSLATE = "Перекласти"
COM_TRANSLATOR_TRANSLATE_CONSTANT_ERROR = "Не вдалося перекласти %s"
COM_TRANSLATOR_TRANSLATE_CONSTANT_SUCCESS = "Константа %s успішно перекладена"
COM_TRANSLATOR_UNKNOWN_FILE_FOR_EXPORT = "Невідомий файл для експорту"
COM_TRANSLATOR_VIEW_LANGUAGES_BOX_ITEM = "%1$s - %2$s"