<?xml version="1.0" encoding="utf-8"?>
<form>

    <fields name="filter">

        <field
                name="search"
                type="text"
                label="COM_CONTENT_FILTER_SEARCH_DESC"
                hint="JSEARCH_FILTER"
        />

        <field
                name="client"
                type="list"
                onchange="this.form.submit();"
                filtermode="selector"
        >
            <option value="site">JSITE</option>
            <option value="administrator">JADMINISTRATOR</option>
        </field>

        <field
                name="language"
                type="language"
                client="site"
                default="en-GB"
                label="Select a language"
                onchange="this.form.submit();"
        />

    </fields>

</form>
