<?xml version="1.0" encoding="utf-8"?>
<form>

    <fieldset name="default">

        <fields name="translate">
            <fields name="google">


                <field
                        name="source"
                        type="language"
                        label="COM_TRANSLATOR_GOOGLE_SOURCE_LABEL"
                        default=""
                >
                    <option value="">COM_TRANSLATOR_GOOGLE_AUTO_VALUE</option>
                </field>

                <field
                        name="target"
                        type="language"
                        label="COM_TRANSLATOR_GOOGLE_TARGET_LABEL"
                        required="true"
                />

                <field
                        name="attempts"
                        type="numeric"
                        label="COM_TRANSLATOR_GOOGLE_ATTEMPTS_LABEL"
                        steep="1"
                        default="5"
                        min="1"
                        max="10"
                />

                <field
                        type="hidden"
                        name="client"
                />


            </fields>
        </fields>

    </fieldset>


</form>

