COM_TRANSLATOR = "Translator"
COM_TRANSLATOR_ADD_FILE = "Add language file"
COM_TRANSLATOR_BACK_TO_LIST = "To file list"
COM_TRANSLATOR_CONFIGURATION = "Component Settings"
COM_TRANSLATOR_CONSTANT_ADD = "Add language constant"
COM_TRANSLATOR_CONSTANT_ADDED = "Constant added"
COM_TRANSLATOR_CONSTANT_ALREADY_EXISTS = "Constant <strong>%s</strong> already exists"
COM_TRANSLATOR_CONSTANT_EDIT = "Edit Language Constant"
COM_TRANSLATOR_CONSTANT_EDITED = "Constant edited"
COM_TRANSLATOR_CONSTANT_IMPORT_ERROR = "<em>An error occurred while importing the constant <strong>%1$s</strong></em>: <strong>%2$s</strong>"
COM_TRANSLATOR_CONSTANT_IMPORT_SUCCESS = "Constant% s imported"
COM_TRANSLATOR_CONSTANT_KEY = "Key"
COM_TRANSLATOR_CONSTANT_SAVE_ERROR = "<em>An error occurred while saving the constant <strong>%1$s</strong></em>: <strong>%2$s</strong>"
COM_TRANSLATOR_CONSTANT_VALUE = "Value"
COM_TRANSLATOR_COULD_NOT_CREATE_FILE = "Failed to create language file"
COM_TRANSLATOR_DEFAULT_CONFIGURATION = "Default settings"
COM_TRANSLATOR_DESC = "Component for translation and editing language files"
COM_TRANSLATOR_EXPORT = "Export"
COM_TRANSLATOR_FILE_ADDED = "File added"
COM_TRANSLATOR_FILE_ALREADY_EXIST = "A language file for this extension already exists"
COM_TRANSLATOR_FILE_NAME = "File name"
COM_TRANSLATOR_FILE_SYS_LABEL = ".sys"
COM_TRANSLATOR_GOOGLE_ATTEMPTS_LABEL = "Number of attempts"
COM_TRANSLATOR_GOOGLE_AUTO_VALUE = "Detect automatically"
COM_TRANSLATOR_GOOGLE_SOURCE_LABEL = "Source language"
COM_TRANSLATOR_GOOGLE_SOURCE_TARGET_EQUAL = "Source language must be different from the target language"
COM_TRANSLATOR_GOOGLE_TARGET_LABEL = "Translation language"
COM_TRANSLATOR_IMPORT = "Import"
COM_TRANSLATOR_IMPORT_CONSTANTS = "Import constants"
COM_TRANSLATOR_IMPORT_FROM_LABEL = "Import from other language files of this extension:"
COM_TRANSLATOR_IMPORT_SELECTED_CONSTANTS = "Import selected constants"
COM_TRANSLATOR_LANGUAGE = "Tongue"
COM_TRANSLATOR_LANGUAGE_FILES = "Language files"
COM_TRANSLATOR_LANGUAGE_FILE_S = "Language file: <i>%s</i>"
COM_TRANSLATOR_LIST_LANGUAGE_FILES = "List of language files"
COM_TRANSLATOR_MANY_MESSAGES = "<strong>... total %d posts</strong>"
COM_TRANSLATOR_NEW_CONSTANT = "New constant"
COM_TRANSLATOR_NOT_FOUND_LANGUAGES_FOR_SELECTED_CLIENT = "%s not found for the selected part of the site"
COM_TRANSLATOR_NO_CONSTANTS_IN_FILE = "Empty file"
COM_TRANSLATOR_NO_CONSTANTS_TO_IMPORT = "No constants to import"
COM_TRANSLATOR_NUMBER = "#"
COM_TRANSLATOR_N_ITEMS_DELETED = "%d constants removed"
COM_TRANSLATOR_N_ITEMS_DELETED_1 = "%d constant removed"
COM_TRANSLATOR_N_ITEMS_DELETED_2 = "%d constants removed"
COM_TRANSLATOR_REMOVE_CONFIRM = "Are you sure you want to delete these line?"
COM_TRANSLATOR_ROW_N_ITEMS_DELETED = "%d rows deleted"
COM_TRANSLATOR_ROW_N_ITEMS_DELETED_1 = "%d row deleted"
COM_TRANSLATOR_ROW_N_ITEMS_DELETED_2 = "%d rows remotely"
COM_TRANSLATOR_SELECT_EXTENSION = "Choose extension"
COM_TRANSLATOR_SELECT_LANGUAGE = "Choose language"
COM_TRANSLATOR_SHOW_SELF_FILES = "Show component files?"
COM_TRANSLATOR_SHOW_SYS_FILES = "Show .sys files?"
COM_TRANSLATOR_TOOLBAR_GOOGLE_LABEL = "Google translator"
COM_TRANSLATOR_TRANSLATE = "Translate"
COM_TRANSLATOR_TRANSLATE_CONSTANT_ERROR = "Failed to translate %s"
COM_TRANSLATOR_TRANSLATE_CONSTANT_SUCCESS = "Constant %s successfully translated"
COM_TRANSLATOR_UNKNOWN_FILE_FOR_EXPORT = "Unknown file to export"
COM_TRANSLATOR_VIEW_LANGUAGES_BOX_ITEM = "%1$s - %2$s"