COM_TRANSLATOR = "Переводчик"
COM_TRANSLATOR_ADD_FILE = "Добавить языковый файл"
COM_TRANSLATOR_BACK_TO_LIST = "К списку файлов"
COM_TRANSLATOR_CONFIGURATION = "Настройки компонента"
COM_TRANSLATOR_CONSTANT_ADD = "Добавить языковую константу"
COM_TRANSLATOR_CONSTANT_ADDED = "Константа добавлена"
COM_TRANSLATOR_CONSTANT_ALREADY_EXISTS = "Константа <strong>%s</strong> уже существует"
COM_TRANSLATOR_CONSTANT_EDIT = "Редактировать языковую константу"
COM_TRANSLATOR_CONSTANT_EDITED = "Константа отредактирована"
COM_TRANSLATOR_CONSTANT_IMPORT_ERROR = "<em>При импорте константы <strong>%1$s</strong> возникла ошибка</em>: <strong>%2$s</strong>"
COM_TRANSLATOR_CONSTANT_IMPORT_SUCCESS = "Константа %s импортирована"
COM_TRANSLATOR_CONSTANT_KEY = "Ключ"
COM_TRANSLATOR_CONSTANT_SAVE_ERROR = "<em>Возникла ошибка при сохранении константы <strong>%1$s</strong></em>: <strong>%2$s</strong>"
COM_TRANSLATOR_CONSTANT_VALUE = "Значение"
COM_TRANSLATOR_COULD_NOT_CREATE_FILE = "Не удалось создать языковый файл"
COM_TRANSLATOR_DEFAULT_CONFIGURATION = "Стандартные настройки"
COM_TRANSLATOR_DESC = "Компонент для перевода и редактирования языковых файлов"
COM_TRANSLATOR_EXPORT = "Експорт"
COM_TRANSLATOR_FILE_ADDED = "Файл добавлен"
COM_TRANSLATOR_FILE_ALREADY_EXIST = "Языковый файл для этього расширения уже существует"
COM_TRANSLATOR_FILE_NAME = "Имя файла"
COM_TRANSLATOR_FILE_SYS_LABEL = ".sys"
COM_TRANSLATOR_GOOGLE_ATTEMPTS_LABEL = "Количество попыток"
COM_TRANSLATOR_GOOGLE_AUTO_VALUE = "Определить автоматически"
COM_TRANSLATOR_GOOGLE_SOURCE_LABEL = "Исходный язык"
COM_TRANSLATOR_GOOGLE_SOURCE_TARGET_EQUAL = "Исходный язык должен отличаться от языка перевода"
COM_TRANSLATOR_GOOGLE_TARGET_LABEL = "Язык перевода"
COM_TRANSLATOR_IMPORT = "Импортировать"
COM_TRANSLATOR_IMPORT_CONSTANTS = "Импорт констант"
COM_TRANSLATOR_IMPORT_FROM_LABEL = "Импорт из других языковых фалов этого расширения:"
COM_TRANSLATOR_IMPORT_SELECTED_CONSTANTS = "Импортировать выбранные константы"
COM_TRANSLATOR_LANGUAGE = "Язык"
COM_TRANSLATOR_LANGUAGE_FILES = "Языковые файлы"
COM_TRANSLATOR_LANGUAGE_FILE_S = "Языковый файл: <i>%s</i>"
COM_TRANSLATOR_LIST_LANGUAGE_FILES = "Список языковых файлов"
COM_TRANSLATOR_MANY_MESSAGES = "<strong>... всего %d сообщений</strong>"
COM_TRANSLATOR_NEW_CONSTANT = "Новая константа"
COM_TRANSLATOR_NOT_FOUND_LANGUAGES_FOR_SELECTED_CLIENT = "%s не найдено для выбранной части сайта"
COM_TRANSLATOR_NO_CONSTANTS_IN_FILE = "Пустой файл"
COM_TRANSLATOR_NO_CONSTANTS_TO_IMPORT = "Нет констант для импорта"
COM_TRANSLATOR_NUMBER = "#"
COM_TRANSLATOR_N_ITEMS_DELETED = "%d констант удалено"
COM_TRANSLATOR_N_ITEMS_DELETED_1 = "%d константа удалена"
COM_TRANSLATOR_N_ITEMS_DELETED_2 = "%d константы удалено"
COM_TRANSLATOR_REMOVE_CONFIRM = "Вы уверены что хотите удалить эти строку(и)?"
COM_TRANSLATOR_ROW_N_ITEMS_DELETED = "%d строк удалено"
COM_TRANSLATOR_ROW_N_ITEMS_DELETED_1 = "%d строка удалена"
COM_TRANSLATOR_ROW_N_ITEMS_DELETED_2 = "%d строки удалено"
COM_TRANSLATOR_SELECT_EXTENSION = "Выбрать расширение"
COM_TRANSLATOR_SELECT_LANGUAGE = "Выбрать язык"
COM_TRANSLATOR_SHOW_SELF_FILES = "Показывать файлы компонента?"
COM_TRANSLATOR_SHOW_SYS_FILES = "Показывать .sys файлы?"
COM_TRANSLATOR_TOOLBAR_GOOGLE_LABEL = "Google Переводчик"
COM_TRANSLATOR_TRANSLATE = "Перевести"
COM_TRANSLATOR_TRANSLATE_CONSTANT_ERROR = "Не удалось перевести %s"
COM_TRANSLATOR_TRANSLATE_CONSTANT_SUCCESS = "Константа %s успешно переведена"
COM_TRANSLATOR_UNKNOWN_FILE_FOR_EXPORT = "Неизвестный файл для экспорта"
COM_TRANSLATOR_VIEW_LANGUAGES_BOX_ITEM = "%1$s - %2$s"